<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Kristen Van Etten - Design and Layout Portfolio</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristen Van Etten">
    <meta name="description" content="Design and layout samples by Kristen Van Etten.">
    <meta name="keywords" content="Kristen Van Etten, digital content developer, digital storyteller, portfolio, Kristen's portfolio, designs, layouts, print design">

    <meta name="google-site-verification" content="OTfzOdwxj5cG61bIE9vzM1q6UjK_2j5r_gc_7JZtk3E">
    
    <link rel="icon" href="images/kve_icon.png" type="image/gif" sizes="any">
    <link rel="shortcut icon" href="images/kve_icon.png"/>
    <link rel="apple-touch-icon" href="images/kve_icon.png">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
  
  </head>

<body>

  <div class="header-bar"></div>

  <nav class="navbar" id="my-navbar">
    <div class="nav-circles">
      <a href="index.html">
        <div class="nav-k">K</div>
        <div class="nav-v">V</div>
        <div class="nav-e">E</div>
      </a>
    </div>

  <div class="top-nav" id="myTopnav">  
    
    <span class="icon-container m-dropdown-trigger"><img src="images/menu_icon.png" alt="menu" class="menu_icon"></span>
    <div class="menu-container">
    <a href="index.html#home" class="nav-link" id="home-link">Home</a> 
      <a href="index.html#about" class="nav-link">About</a>
      <div class="dropdown">
      <a href="index.html#samples" class="nav-link">Samples</a>
      <div class="dropdown-content">
          <a href="samples_webdesign.html" class="subnav-link">Web Design</a>
          <a href="#design" class="subnav-link selected close-trigger anchor">Design and Layouts</a>
          <a href="samples_animations.html" class="subnav-link">Animation and Interaction</a>
          <a href="samples_documentation.html" class="subnav-link">Process Documentation</a>
          <a href="samples_writing.html" class="subnav-link">Writing</a>
          <a href="samples_photos.html" class="subnav-link">Photography</a>
        </div> <!-- close dropdown-content -->
      </div>  <!-- close dropdown -->
      <a href="contact.html" class="nav-link">Contact</a>
    </div> <!-- close menu-container -->  

   </div>  <!-- close top-nav -->

  </nav>

<!--  ..................End of Header and Navigation Bar...................... --> 


  <div class="sample-heading">
    <h1 id="design">Design and Layouts</h1>

      <p class="basic-text">I'm always finding projects that incorporate design skills, and I really enjoy creating different visual looks to bring content together. This includes creating a book gathering favorite recipes and making photo albums of vacations I have taken. Below are some examples of print pages I have designed for personal use.</p>
        <br>
        <div class="center container-960">
          <a class="bookmark anchor" href="#s1">Recipe Book Spreads</a>
          <span class="link-divider"> &nbsp;&#8212;&nbsp;</span>  
          <a class="bookmark anchor" href="#s2">Photo Albums</a>

          <hr class="horizontalline">
        </div> <!--close center-->  
      

    <div class="line-container center">
      
    </div> <!-- close line-container --> 

  </div> <!-- close sample-heading -->


<!--  .......................Sample Start............................ -->


  <div class="container-960" id="s1">
      <div class="sample-container-aos" data-aos="fade-up" data-aos-easing="ease-in-out-back">


        <h3>Recipe Book Spreads</h3>
        <p class="sample-text">I enjoy cooking, especially around the holidays. Over the years, I’ve gathered recipes from many sources that have become family favorites. I wanted to bring them all together in one spot, but because they came from different origins, they all had very different looks. I designed a recipe book for them using <i>Adobe InDesign</i>. I created a template and copied all the recipes I had into it. I also generated multiple color schemes that worked with the template, so that I could categorize recipes and give each category its own set of colors. Below are five sample spreads and the cover I designed.
        </p>  
  
        <div class="image-flex">  
          <img class="sample-image full" src="images/samples/recipe_book_teals.jpg" alt="Recipe book mockup using teal color palette.">

          
          <img class="sample-image third" src="images/samples/recipe_book_blues.jpg" alt="Recipe book mockup using blue color palette.">
          <img class="sample-image third" src="images/samples/recipe_book_cover.jpg" alt="recipe book cover">
          <img class="sample-image third" src="images/samples/recipe_book_purples.jpg" alt="Recipe book mockup using purple color palette.">
         
          <img class="sample-image half" src="images/samples/recipe_book_reds.jpg" alt="Recipe book mockup using red color palette.">
          <img class="sample-image half" src="images/samples/recipe_book_greens.jpg" alt="Recipe book mockup using green color palette.">
         

       </div> <!-- close image-flex container -->  
     
     </div> <!-- close sample-container-aos -->
  </div> <!-- close container-960 #s1 -->

<!--  .......................Sample 2............................ -->


  <div class="container-960" id="s2">
    <div class="sample-container-aos" data-aos="fade-up" data-aos-easing="ease-in-out-back">

      <h3>Photo Albums</h3>
      <p class="sample-text">I like to travel and make a point of taking pictures to remember the vacations. After my trips I put together albums using online photo software, which I then print to keep as a long term record. I have created over 10 books ranging in pages from 40 to 120 that display pictures and text to tell the story of my trips. I give each book its own look and feel to best fit the destination. A few samples from these are below.
      <br><br>  
      <b>Turks and Caicos</b> was a beautiful place, however, I had many pictures of the beach and pools that looked very similar. To keep the book interesting, I used layouts that added extra visual interest with circular photos and icons. I also incorporated bold colors that matched the landscape. Here are two spreads from the final 50-page album.
      </p>

      <div class="image-flex">
        <img class="sample-image twothird" src="images/samples/album_turks2.jpg" alt="Beach pictures in photo album.">
        <img class="sample-image third" src="images/samples/album_mockup_turks2.jpg" alt="Album page 1 in open book.">
  
        <img class="sample-image third" src="images/samples/album_mockup_turks3.jpg" alt="Album page 2 in open book.">   
        <img class="sample-image twothird" src="images/samples/album_turks3.jpg" alt="Pool pictures in photo album.">
       </div> <!-- close image-flex container --> 


     <br><br>
     <p class="sample-text"><b>Iceland</b> has some amazing scenery and unique landscapes. Since the photos from my trip there didn't always capture the beauty the locations had in person, I needed to find a way to compensate for that in the album. I added backgrounds with bright colors that pulled out the most vivid color from selected photos. Here are two spreads from the final 100-page album.</p>

     <div class="image-flex">  
       <img class="sample-image half" src="images/samples/album_mockup_iceland1.jpg" alt="Valley pictures in opened photo album.">
        
       <img class="sample-image half" src="images/samples/album_mockup_iceland3.jpg" alt="Geyser pictures in opened photo album.">
        
     </div> <!-- close image-flex container --> 


     <br><br>
     <p class="sample-text">After a vacation to <b>Chicago</b>, I wanted an album that would capture the feeling of being in a city. I used a lot of black, white, and metallic colors in the backgrounds to create a sophisticated city vibe. I also used very simple and minimalist layouts to display these photos. Here are two spreads from the final 40-page album.</p>

     <div class="image-flex-alt">
        <img class="sample-image threequarter" src="images/samples/album_chicago1.jpg" alt="Skyline pictures in photo album."> <!-- make extended  -->
        <div class="stacking-container quarter">
          <img class="sample-image full" src="images/samples/album_mockup_chicago1.jpg" alt="Album page 1 in open book.">

          <img class="sample-image full" src="images/samples/album_chicago2.jpg" alt="Garden pictures in photo album.">
          
          <img class="sample-image full" src="images/samples/album_mockup_chicago2.jpg" alt="Album page 2 in open book.">
      </div>  <!-- close stacking container -->
      
    </div> <!-- close image-flex container -->   




   
   </div> <!-- close sample-container-aos -->
  </div> <!-- close container-960 #s2 -->

<!--  .......................Bottom Nav............................ -->


  <div class="container-960"> 
    <p class="sample-text">See additional samples:</p>
    <div class="nav-flex">

      <a href="samples_webdesign.html" class="bottom-nav bottom-active">
        <img class="bottom-image" src="images/icons/responsivescreens.png" alt="">
        <p class="test2">Web Design</p>
      </a>  

      <a href="#design" class="bottom-nav bottom-selected anchor">  
        <img class="bottom-image" src="images/icons/paintbrush.png" alt="">
        <p class="test2">Design and Layouts</p>
      </a>
      
      <a href="samples_animations.html" class="bottom-nav bottom-active">        
        <img class="bottom-image" src="images/icons/playbutton.png" alt="">
        <p class="test2">Animation and Interactions</p>
      </a>
        
      <a href="samples_documentation.html" class="bottom-nav bottom-active">  
        <img class="bottom-image" src="images/icons/document.png" alt="">
        <p class="test2">Process Documentation</p>
      </a>  

      <a href="samples_writing.html" class="bottom-nav bottom-active">  
        <img class="bottom-image" src="images/icons/keyboard.png" alt="">
        <p class="test2">Writing</p>
      </a>  
 
      <a href="samples_photos.html" class="bottom-nav bottom-active">   
        <img class="bottom-image" src="images/icons/camera.png" alt="">
        <p class="test2">Photography</p>
      </a>  

    </div> <!-- close nav-flex -->
  </div> <!-- close container-960 bottom-nav -->

 
<!-- ...........................Contact and Footer.......................... -->  


  <footer>
    <p class="footer-text-large">I would love to hear from you!</p>
    <a href="contact.html"><p class="my-button contact-me larger" id="contact-me">Contact Me</p></a>
    <p><span class="copyright">&copy;</span><span class="footer-text"> Kristen Van Etten. All rights reserved.  </span></p>
  </footer> 


<script src="javascript/jquery-3.5.1.min.js"></script>
<script src="javascript/aos.js"></script>
  <script>
    AOS.init({
      duration: 750,
  })
  </script>
<script src="javascript/main.js"></script>
</body>

</html>
